[33mcommit 73421f00b53f191917a7b77705da684f29e12ce9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature[m[33m)[m
Author: Kshitiz Pathak <kshitizcse2@gmail.com>
Date:   Sat Dec 27 04:21:20 2025 +0530

    feature 1

[33mcommit 5f55f0b76f562065825ae1714b8d5bc80d0d2387[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kshitiz Pathak <kshitizcse2@gmail.com>
Date:   Sat Dec 27 03:53:56 2025 +0530

    fourth commit

[33mcommit e9825db27d2130ff6335529449c22cd130235e99[m
Author: Kshitiz Pathak <kshitizcse2@gmail.com>
Date:   Sat Dec 27 03:45:59 2025 +0530

    Third Commit

[33mcommit fc88f682e084ef0cfbb7fe4da4341e40ec0dd308[m
Author: Kshitiz Pathak <kshitizcse2@gmail.com>
Date:   Sat Dec 27 03:17:03 2025 +0530

    second commit

[33mcommit e60336da66a5dec7fb419f50eda20ddc0bfaf45e[m
Author: Kshitiz Pathak <kshitizcse2@gmail.com>
Date:   Sat Dec 27 03:13:05 2025 +0530

    First Commit
